<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Terms of use</title>
  <style>




/* header section */

.img1{
 
    width: 10dvw; 
    /* 2a03a8  */
    height: 14dvh;
    margin-top: 2rem;
    border-radius: 16rem;
    margin-left: 0rem;
   
} 

/* Header     navvvvvvvvvvvvvvvvvvvvvvv barrrrrrrr */

.header{
  
   margin-top: 3rem;
    display: flex;
    align-items: center;

   
    padding: 1em;
   
}

.header_menu{
   
   margin-top: 4rem;
    display: flex;
    flex-wrap: nowrap;
    gap:3rem;
    align-items: center; 
    text-transform: capitalize;
    text-align: center;
  
     
    
}

.header_link{
   
    text-decoration: none;
    color: rgb(0, 0, 0);
    flex-wrap: nowrap;
    font-size: 1.7rem;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
     
}
.header_link:hover{
    color: #0263ff;
    margin-bottom: 0rem;
}




















    body {
      background: #fff;
      margin: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      color: #252525;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 24px 0 48px 0;
    }
    h1 {
      font-size: 56px;
      font-weight: bold;
      margin: 0 0 38px 0;
      letter-spacing: 1px;
    }
    h2, .section-title {
      font-size: 32px;
      font-weight: bold;
      margin: 48px 0 22px 0;
    }
    .section-title {
      font-size: 30px;
      margin: 38px 0 24px 0;
    }
    p {
      color: #5c6875;
      font-size: 23px;
      margin: 0 0 30px 0;
      line-height: 1.5;
    }
    a {
      color: #2280e6;
      text-decoration: underline;
      word-break: break-all;
    }
    @media (max-width: 900px) {
      .container {
        padding: 24px 24px 48px 24px;
      }
      h1 {
        font-size: 36px;
      }
      .section-title, h2 {
        font-size: 24px;
      }
      p {
        font-size: 16px;
      }
    }








    /* footer sectionnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn */
    
 
    
    /* footer sectionnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn */
    
    
.custom-footer {
  /* background: #fff; */
  color: #1a3048;
  font-family: 'Segoe UI', Arial, sans-serif;
  margin-left: 0;
  width: 100%;
    background: white;
}

.footer-main {
  max-width: 2400px;
  margin: 0 auto;
  padding: 48px 32px 0 0;
  display: flex;
  flex-wrap: wrap;
  gap: 48px 0;
   background: white;
}

.footer-left {
  flex: 1 1 320px;
  min-width: 320px;
  background: white;
}

.footer-logo {
  height: 60px;
  
}

.footer-logo :hover{
  color: #00fff7;
  
}

.company-desc {
  margin: 24px 0 0 0;
  font-size: 1.9rem;
  padding: 1rem;
  letter-spacing: 0.2em;
  width: 27em;
  font-weight: 1rem;
background: white;
  

}





.footer-social {
  margin-top: 48px;
  padding: 1rem;
  
}
.face{
  padding: 1rem;
  font-size: 1rem;

}
.face:hover{
  color: cyan;

  

}
.face1{
  font-size: 1.7rem;
}

.footer-social strong {
  font-size: 1.3rem;
  padding: 1rem;
  letter-spacing: 0.3rem;
    background: white;
}

.social-icons {
  margin-top: 16px;
  display: flex;
  gap: 16px;
   background: white;

}

.social-icons a {
  color: #1a3048;
  font-size: 2rem;
  transition: color 0.2s;
  text-decoration: none;
  background: white;

}

 .social-icons  {
  text-align: center;
  padding: 2rem;
  border-radius: 10rem;
   background: white;
  
} 


.facebook :hover{
  color: #0263ff;
 
  

}




.youtube :hover{
  color: red;

}


.instagram  :hover{
  color: rgb(254, 8, 151);
 

}


.linkedin  :hover{
  color: #0263ff

}


.footer-links,
.footer-courses {
  flex: 1 1 220px;
  min-width: 220px;
  padding-left: 40px;
 background: white;
}

.footer-links h3,
.footer-courses h3 {
  color: #6b7c98;
  /* margin-bottom: 24px; */
  font-size: 1.2rem;
  font-weight: 600;
   background: white;
}

.footer-links ul,
.footer-courses ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: white;
}

.h{
  margin-top: 0rem;
}

.footer-links a,
.footer-courses a {
  color: #1a3048;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s;
  background: white;
}

.lin:hover
{
  color: #0260f8;
}



.footer-links{
  margin-top: 0rem;
  font-size: 3rem;
  color:black;
  background: white;
}
.footer-courses a {
  font-size: 2rem;
    background: white;
}

.footer-links a:hover,
.footer-courses a:hover {
  color: #0260f8;
  background: white;
}

.footer-hr {
 margin: 48px 0 0 0; 
  border: none;
  /* border-top: 2px solid #e0e0e0; */
}

.footer-bottom {
  max-width: 1400px;
  margin-right: 0 ;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  font-size: 1.9rem;
   background: #fafcfe;
}
.footer-bottom {
    margin-left: 0rem;
}


.copy{
  padding: 2rem;
}

.footer-policy {
  display: flex;
  gap: 32px;
  flex-wrap: nowrap;
  padding: 2rem;
  /* margin-left: 0.5rem; */
  
}

.footer-policy a {
  color: #1a3048;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.2s;
}
.footer-policy a:hover {
  color:#ffffff;
}
.footer-courses{
  font-size: 2rem;
   color: black;
  background: #f8fafc;
}
.lis:hover{
    color: #0260f8;
}


/* Responsive Design */
@media (max-width: 1024px) {
  .footer-main {
    flex-direction: column;
    gap: 32px 0;
    padding-right: 0;
  }
  .footer-links,
  .footer-courses {
    padding-left: 0;
    background: #f6f8fb;
  }
  .footer-bottom {
    flex-direction: column;
    gap: 16px 0;
    align-items: flex-start;
  }
}
.custom-footer:hover{
  border-radius: 13rem;
     box-shadow:
        0 0 60px 16px white,
        0 0 160px 40px  white,
        0 0 10px 4px white;

}

.A:hover{

    color: #0263ff;
}

.K:hover{

    color: #0263ff;
}
.S:hover{

    color: #0263ff;
}

.review-title:hover{
    color: #0263ff;
    letter-spacing: 1.8rem;
}

.lin{
    margin-left: 0rem;
}

.footer-links{
    margin-left: 10rem;
}

.header_menu{
  transition: transform 1.9s;
}
.header_menu:hover{
  transform: scale(0.18);
}

.footer-bottom{
  background-color:#3d02ff;
}


.custom-footer{
  transition: transform 1.9s;
}
.custom-footer:hover{
  transform: scale(1.18);
}





.custom-footer{
  background-color: rgba(1, 115, 255, 0.93)
}

.follow{
  font-size: 2.5rem;
}

.footer-bottom{
  margin-top: 0rem;
  background-color:rgba(1, 115, 255, 0.93)
}


.footer-hr{
  margin-top: 0rem;
}
.header_menu{
  margin-top: 3rem;
  align-items: center;
}
.footer-main{
    margin-left: 0rem ;
    margin-right: 0rem;
}
.copy{
    margin-left: 0rem;
    padding: 0rem;
}

.footer-bottom{

     margin-left: 0rem;
    padding: 2rem;
    margin-top: 0rem;
}

.footer-bottom{
    font-size: 2rem;
    margin-left: 10rem;
    text-wrap: nowrap;
}

.footer-policy  {
    margin-left: 30rem;
    display: inline-block;
    text-align: center;
    text-wrap: nowrap;
    justify-content: space-evenly;
    padding:  1rem;
}
.j{
    padding: 2rem;
}
.footer-links{
  margin-left: 10rem;
}

.social-icons{
  margin-left: 10rem;
}
</style>
</head>
<body>


 <header class="header container aqua-shadow-intense ">
        <img  class ="img1" src="log1.jpeg" alt="">

        <nav class="header_menu">
           <strong><em> <a class="header_link" href="website.html">Home</a></em></strong>
          <strong><em> <a class="header_link" href="http://127.0.0.1:5500/website.html#javafullstack">Courses</a></em></strong>
           <strong><em><a class="header_link" href="Student.html">Student Reviews</a></em></strong>
            <strong><em><a class="header_link" href="hirefromus.html">Hire From us</a></em></strong>
            <strong><em><a class="header_link" href="contactus.html">Contact us</a></em></strong>
       
        </nav>

    </header>













  <div class="container">
    <h1>Terms of use</h1>
    <p>
      The Services (defined below) are provided by Tap Edtech Pvt Ltd, a company incorporated under the Companies Act, 1956 and having its corporate office at BTM Layout 2nd stage, Bengaluru, Karnataka 560076 (hereinafter referred to as “Tap Edtech Pvt Ltd”, “we”, “us” or “our” as the context may require).
    </p>
    <p>
      These Terms of Use (“Terms“) govern your use of Tap Edtech Pvt Ltd’s website, apps, the Learning Management System and other products and services (“Services“). As some of our Services may be software that is downloaded to your computer, phone, tablet, or other device, you agree that we may automatically update this software, and that these Terms will apply to such updates.
    </p>
    <p>
      These Terms, including the policies referenced in these Terms, represent a binding contract between you and us with regard to the Services. You indicate your agreement to these Terms by clicking or tapping on a button indicating your acceptance of these Terms, by executing a document that references them, or by using the Services. Therefore, please read these Terms carefully, and contact us at <a href="mailto:info@thetapacademy.com">info@thetapacademy.com</a> if you have any questions.
    </p>
    <div class="section-title">Terms of Services</div>
    <p>
      Registration and Information. You need not register with us to simply visit and view our website, but to access and avail the Services being offered, you will need to create a password-protected account (“Account”).
    </p>
    <p>
      During the registration process you are also required to submit your personal information, which may include information relating to your name, age, gender, mobile device and location, among other things. You agree that the information provided by you upon registration and at all times thereafter will be true, accurate, current and complete. You agree to maintain and update this information to keep it true, accurate and complete at all times while using the Services.
    </p>
    <p>
      By sharing your email address & phone number with us, you consent to be contacted by us via phone calls, SMS notifications, mobile applications, email, and/or any other electronic mode of communication in case of upcoming events, program updates and deadline.
    </p>
    <p>
      You are solely responsible for safeguarding your password (“Password“) 
      at all times and shall keep your Password secure at all times. 
    </p>
    <p>You shall be solely
       responsible forall activity that occurs on your Account and you shall notify us
        immediately of any breach of security or any unauthorized use of your Account. </p>
        <p>Similarly,
         you shall never use another’s Account without our permission. You agree that you will
         not misrepresent yourself or represent yourself as another user of the Services.</p>


     
  <div class="container">
    <div class="section-title">User Content</div>
    <p>
      The Services enable you to share your content, such as homework, quizzes, exams, projects, and other assignments you submit, posts you make in the forums, and the like (“User Content”), with Tap Edtech Pvt Ltd, instructors, and/or other users. You retain all intellectual property rights in, and are responsible for, the User Content you share. We are not responsible for any actions you take with respect to the User Content, including sharing it publicly. Further, you are not permitted to use another user’s User Content without such user’s express consent.
    </p>
    <div class="section-title">How Tap Edtech Pvt Ltd and Others May Use User Content</div>
    <p>
      To the extent that you provide User Content, you grant Tap Edtech Pvt Ltd a fully-transferable, royalty-free, perpetual, sub-licensable, non-exclusive, worldwide license to copy, distribute, modify, create derivative works based on, publicly perform, publicly display, and otherwise use the User Content. This license includes granting Tap Academy the right to authorize institutions offering courses as part of the Services, to use User Content with their registered students and on-campus learners independent of the Services. To clarify, this license continues even after you stop using the Services. Nothing in these Terms shall restrict other legal rights Tap Edtech Pvt Ltd may have to User Content. We reserve the right to remove or modify User Content for any reason, including User Content that we believe violates these Terms. To the extent that instructors and/ or other users use User Content in a manner not authorised by you or by Tap Edtech Pvt Ltd, shall hold no responsibility and shall bear no liability for any loss, damage or expenses suffered or incurred by you owing to misuse or User Content or breach of your intellectual property rights over the User Content.
    </p>
    <div class="section-title">How Tap Edtech Pvt Ltd and Others May Use User Content</div>
    <p>To the extent that you provide User Content, you grant Tap Edtech Pvt Ltd a fully-transferable,
         royalty-free, perpetual, sub-licensable, non-exclusive, worldwide license to copy,
          distribute, modify, create derivative works based on, publicly perform, publicly
           display, and otherwise use the User Content. This license includes granting Tap
            Academy the right to authorize institutions offering courses as part of the Services, 
            to use User Content with their registered students and on-campus learners independent 
            of the Services. To clarify, this license continues even after you stop using the Services
            . Nothing in these Terms shall restrict other legal rights Tap Edtech Pvt Ltd may have to
             User Content. We reserve the right to remove or modify User Content for any reason, including
              User Content that we believe violates these Terms. To the extent that instructors and/ or other 
              users use User Content in a manner not authorised by you or by Tap Edtech Pvt Ltd, shall hold no
               responsibility and shall bear no liability for any loss, damage or expenses suffered or incurred 
               by you owing to misuse or User Content or breach of your intellectual property rights over the User
                Content.</p>
                <div class="section-title">
                    Feedback
                </div>
                <p>
                    We welcome your suggestions, ideas, comments, and other feedback regarding the Services (“Feedback“). By submitting any Feedback, you grant us the right to use the Feedback without any restriction or any compensation to you. By accepting your Feedback, Tap Edtech Pvt Ltd does not waive any rights to use similar or related Feedback previously known to Tap Edtech Pvt Ltd, developed by its employees or contractors, or obtained from other sources.We recommend buying your favorite toothbrush at super low prices with free shipping, and you can also pick up your order at the store on the same day.
                </p>
                <div class="section-title">security</div>
                <p>We care about the security of our users. While we work to protect the security of your Account and related information, Tap Edtech Pvt Ltd cannot guarantee that unauthorized third parties will not be able to defeat our security measures. Please notify us immediately of any compromise or unauthorized use of your Account.</p>

                <div class="section-title">Third Party Content</div>
          <p>Through the Services, you will have the ability to access and/or use 
            content provided by instructors of programs offered as part of the Services
            , other users, and/or other third parties and links to websites and services
             maintained by third parties. Tap Edtech Pvt Ltd cannot guarantee that such third 
             party content, in the Services or elsewhere, will be free of material you may find 
             objectionable or otherwise inappropriate or of malware or other contaminants that may
              harm your computer, mobile device, or any files therein. Tap Edtech Pvt Ltd disclaims
               any responsibility or liability related to your access or use of such third party content.
                It is clarified that Tap Edtech Pvt Ltd does not have a principal-agent or employer-employee 
                relationship with any instructor, user or third party and shall not have bear any liability or
                 responsibility on behalf of such persons / entities.</p>

                <div class="section-title">Education-Research</div>
                <p>Tap Edtech Pvt Ltd is committed to advancing the science of learning and teaching, and records of your participation in courses may be used for education research. Research findings will typically be reported at the aggregate level. Your personal identity will not be publicly disclosed in any research findings without your express consent.</p>

 <div class="section-title">Paid Services</div>
 <p>Tap Edtech Pvt Ltd offers paid Services for a fee. Unless otherwise stated, all fees are quoted in Indian Rupees. You are responsible for paying all fees and applicable taxes in a timely manner with a payment mechanism associated with the applicable paid Services. If your payment method fails or your Account is past due, we may collect fees using other collection mechanisms. Fees may vary based on your location and other factors, and Tap Edtech Pvt Ltd reserves the right to change any fees at any time at its sole discretion. Any change, update, or modification will be effective immediately upon posting through the relevant Services.</p>


<div class="section-title">Modifying and Terminating Our Services</div>
<p>We are constantly changing and improving our Services. We may add or remove functions, features, or requirements, and we may suspend or stop a Service altogether. Accordingly, Tap Edtech Pvt Ltd may terminate your use of any Service for any reason. If your use of a paid Service is terminated, a refund may be available as assessed on a per case basis solely at the discretion of Tap Edtech Pvt Ltd. Tap Edtech Pvt Ltd and its directors, instructors, its contributors, sponsors, and other business partners, and their employees, officers, staff, contractors, and other agents (the “Tap Edtech Pvt Ltd Parties“) shall not have any liability to you for any such action. You can stop using our Services at any time.</p>

<div class="section-title">Disclaimers</div>
<p>THE SERVICES AND ALL INCLUDED CONTENT ARE PROVIDED ON AN “AS IS” BASIS WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED. THE Tap Academy PARTIES SPECIFICALLY DISCLAIM ANY AND ALL WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE OF TRADE, WHETHER EXPRESS OR IMPLIED. THE Tap Edtech Pvt Ltd PARTIES FURTHER DISCLAIM ANY AND ALL LIABILITY RELATED TO YOUR ACCESS OR USE OF THE SERVICES OR ANY RELATED CONTENT. YOU ACKNOWLEDGE AND AGREE THAT ANY ACCESS TO OR USE OF THE SERVICES OR SUCH CONTENT IS AT YOUR OWN RISK.</p>











  </div>
  </div>



  
  <footer class="custom-footer">
    <div class="footer-main">
      <!-- Left Section -->
      <div class="footer-left">
      <marquee direction="left" scrollamount="50s" class="footer-logo"><img src="logo11.png" alt="Tap Academy Logo" class="footer-logo"></marquee>
       <marquee behavior="" direction="left" scrollamount="30s"  > <p class="company-desc"><strong> <em>A Unit of Tap Ed Tech Private Limited</em></strong></p></marquee>
        <div class="footer-social">
       <marquee  direction="left" scrollamount="30s" class="face"> <strong ><em>Follow us on</em></strong></marquee>

           <div class="social-icons ">
            <a href="https://www.facebook.com/dhanraj.p.967" class="facebook o"><i class="fab fa-facebook"><svg xmlns="http://www.w3.org/2000/svg" width="5dvw" height="6dvh" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
         <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876
          0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354
           2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg> </i></a>
            <a href="https://www.youtube.com/tapacademy" class="youtube o "><svg xmlns="http://www.w3.org/2000/svg" width="5dvw" height="6dvh" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
          </svg></a>
            <a href="https://www.instagram.com/tapacademy.online/" class="instagram o "><svg xmlns="http://www.w3.org/2000/svg" width="5dvw" height="6dvh" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg></a>
            <a  href="http://linkedin.com/in/dhanraj-p-b73448223/" class="linkedin "><svg  xmlns="http://www.w3.org/2000/svg" width="5dvw" height="6dvh" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
        </svg></a>
          </div>
        </div>
      </div>
      <!-- Useful Links -->
      <div class="footer-links">
        <h6 class="lin">Useful Links</h6>
        <ul>
          <li><a href="website.html" class="h"><strong><em>Home</em></strong></a></li>
          <li><a href="Student.html"><Strong><em>Student Reviews</em></Strong></a></li>
          <li><a href="hirefromus.html"><strong><em>Hire From Us</em></strong></a></li>
          <li><a href="contactus.html"><strong><em>Contact Us</em></strong></a></li>
        </ul>
      </div>
      <!-- Course List -->
      <div class="footer-courses">
       <marquee behavior="" direction="left" scrollamount="20s"  class="lis"> <h1>Course List</h1></marquee>
        <ul>
          <li><a href="http://127.0.0.1:5500/website.html#javafullstack" class="java">Full Stack Web <br> Development (JAVA)</em></a></li>
          <li><a href="http://127.0.0.1:5500/website.html#javafullstack">Data Structures and  <br>  Algorithms</a></li>
        </ul>
      </div>
    </div>
    <hr class="footer-hr">
    <div class="footer-bottom">
      <span class="copy">Copyright © 2024 | Tap Academy</span>
      <div class="footer-policy">

        
        <a href="terms AND .html" ><span class="j">privacy Policy</span></a>
        <a href="terms AND .html" ><span class="j">Terms & Conditions</span></a>
        <a href="refund.html" ><span class="j">Refunds / Cancellations</span></a>
      </div>
    </div>
  </footer>





  











</body>
</html>
